# springmvc-solr

./: pom.xml
src/main/java/com/corpautohome/controller/: DocumentController.java  HomeController.java  SeacherController.java
src/main/java/com/corpautohome/dao/: CityMapper.java  CountrylanguageMapper.java
src/main/java/com/corpautohome/entity/: City.java  CityExample.java  Countrylanguage.java  CountrylanguageExample.java  CountrylanguageKey.java
src/main/java/com/corpautohome/service/: ICityService.java
src/main/java/com/corpautohome/service/impl/: CityServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  rebel.xml
src/main/resources/config/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: CityMapper.xml  CountrylanguageMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/js/: login.js  search.js
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  search.jsp
